section.blog-main-section
  margin-bottom: 50px
  position: relative
  h2
    font-size: em(40px)
    font-family: "PFS",$helvetica
  .item
    position: relative
  .item__img
    height: 200px
    // width: 50%
    background:
      size: cover
      repeat: no-repeat
      position: center
  .item__text
    padding: 0 50px
    a
      text-decoration: none
      color: #333
      &:hover h3
        color: $accent
      h3
        margin: 20px 0
